OpenUrl=http://smsapi.c123.cn/OpenPlatform/OpenApi

DataUrl=http://smsapi.c123.cn/DataPlatform/DataApi

account=1001@500998430001

authkey=98D5E6F90FF4E88E62D79D5367BF2C76

cgid=2666

csid=0

#用户名和密码
sms_username=69463:admin
sms_password=37911857
